<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaki</title>
    <link rel="stylesheet" href="solid/style/style.css">
</head>

<body>
    <noscript>Это сообщение выводится, если у вас выключена работа JavaScript. Сайт использует JavaScript для своей
        работы. Некоторые функции могут не работать при его выключении.</noscript>

    <h1>Кабинет статистики</h1>
    <Button id="open-salesbox-btn">Статистика продаж</Button>
    <div class="sales">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsam debitis voluptate eum at
            fugiat, sunt explicabo et tempore voluptas nobis quos alias natus harum minima facere voluptatem, ea
            consequatur.</p>
    </div>


    <script defer src="solid\JavaScript\main.js"></script>
</body>

</html>